name: Converte e envia para repositório HTML

on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  convert_and_send:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout do repositório
      uses: actions/checkout@v2

    - name: Instalar pandoc
      run: |
        sudo apt-get update
        sudo apt-get install -y pandoc

    - name: Converte txt em html e apaga txt
      run: |
        for file in *.txt; do
          if [ -f "$file" ]; then
            filename=$(basename -- "$file")
            filename_without_ext="${filename%.*}"
            pandoc -s "$file" -o "$filename_without_ext.html"
            rm "$file"
          fi
        done

    - name: Configura as credenciais do Git
      run: |
        git config --local user.email "1022061@alunos.ruizcosta.edu.pt"
        git config --local user.name "Gordo2105"

    - name: Adiciona arquivos HTML para commit
      run: |
        git add *.html
        git add -u  # Adiciona arquivos removidos

    - name: Commit das mudanças
      run: |
        git commit -m "Converter arquivos .txt para .html e apagar arquivos .txt originais"

    - name: Push das mudanças para o repositório de destino
      run: |
        git push https://$TOKEN@github.com/Gordo2105/la.github.io.git HEAD:main
      env:
        TOKEN: ${{ secrets.TOKEN }}  # Substitua "TOKEN" pelo nome do seu segredo que contém o token de acesso


