nname: Converte e retorna em HTML

on:
  push:
    branches:
      - main

permissions:
  contents: write      

jobs:
  convert_and_commit:
    runs-on: ubuntu-latest

    steps:
    - name: Faz checkout ao repositório
      uses: actions/checkout@v2
      
    - name: Instalar pandoc
      run: |
        sudo apt-get update
        sudo apt-get install -y pandoc
        
    - name: Converte txt em html e apaga txt
      run: |
        for file in *.txt; do
          if [ -f "$file" ]; then
            filename=$(basename -- "$file")
            filename_without_ext="${filename%.*}"
            pandoc -s "$file" -o "$filename_without_ext.html"
            rm "$file"
          fi
        done
        
    - name: Faz commit às mudanças
      run: |
        git config --global user.email "github-actions@github.com"
        git config --global user.name "GitHub Actions"
        git add *.html
        git add -u  # Add removed files
        git commit -m "Convert .txt to .html files and erase original .txt files"
        git push
