name: Converte e retorna em HTML

on:
  push:
    branches:
      - main
permissions:
  contents: write      

jobs:
  convert_and_deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install pandoc
      run: |
        sudo apt-get update
        sudo apt-get install -y pandoc

    - name: Convert TXT to HTML
      run: |
        for file in *.txt; do
          if [ -f "$file" ]; then
            filename=$(basename -- "$file")
            extension="${filename##*.}"
            filename="${filename%.*}"
            pandoc -s "$file" -o "$filename.html"
          fi
        done

    - name: Clone destination repository
      run: git clone https://github.com/Gordo2105/la.github.io.git destination-repo

    - name: Copy HTML files to destination repository
      run: |
        cp *.html destination-repo

    - name: Commit and push changes to destination repository
      working-directory: destination-repo
      run: |
        git config --local user.email "1022061@alunos.ruizcosta.edu.pt"
        git config --local user.name "Gordo2105"
        git add .
        git commit -m "Convert TXT to HTML and deploy"
        git remote set-url origin https://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@github.com/Gordo2105/la.github.io
        git push origin main


