name: Notify ntfy.sh on file push

on:
  push:
    paths:
      - '**/*'

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Notify ntfy.sh
        env:
          NTFY_URL: ntfy.sh/testemysql537
          MESSAGE: 'Foram adicionados ficheiros'
        run: |
          curl -X POST -d "$MESSAGE" $NTFY_URL
